# QuadroAIPilot

./: .gitattributes  .gitignore  ANTIGRAVITY_VS_QUADROAI_KARSILASTIRMA.md  AUTO_UPDATE_KURULUM.html  App.config  App.xaml  App.xaml.cs  BuildAndSetup.ps1  CLAUDE.local.md  CLAUDE.md  CLAUDE_TAŞINDI.md  CLAUDE_ULTIMATE_TEST.md  DICTATION_SYSTEM_ANALYSIS.md  GITHUB_SETUP_GUIDE_TURKISH.md  LICENSE.txt  LICENSE_EN.txt  LICENSE_TR.txt  ListAvailableVoices.cs  MAIL_STYLE_LEARNING_PLAN.md  MULTI_AI_ORCHESTRA_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  PERFORMANCE_ANALYSIS_REPORT.md  PHI_SILICA_EXECUTIVE_SUMMARY.md  PHI_SILICA_IMPLEMENTATION_ROADMAP.md  PHI_SILICA_INDEX.md  PHI_SILICA_QUICK_START.md  PHI_SILICA_RESEARCH_REPORT.md  PRODUCTION_READY_SUMMARY.md  Package.appxmanifest  QUADROAIPILOT_MASTER_ROADMAP.md  QuadroAIPilot.csproj  QuadroAIPilot.sln  QuadroAIPilot_Eksikler_Oncelik.csv  QuadroAIPilot_Eksikler_Oncelik.xlsx  QuadroAIPilot_Ozet_Rapor.md  QuadroAIPilot_Rakip_Analizi.csv  QuadroAIPilot_Rakip_Analizi.xlsx  QuadroAIPilot_Test_Kilavuzu.txt  QuadroAI_NodeJSInstall.log_msi.txt  (+21 more)
.claude/: CLAUDE.md  agents  settings.json
.claude-codex-reports/session_1760914366591/: final_report.md  report_data.json  turn1_claude.txt  turn1_codex.txt  turn2_claude_critique.txt  turn2_codex_critique.txt
.claude-codex-reports/session_1760915062498/: final_report.md  report_data.json  turn1_claude.txt  turn1_codex.txt  turn2_claude_critique.txt  turn2_codex_critique.txt
.claude-codex-reports/session_1761809532845/: final_report.md  report_data.json  turn1_claude.txt
.claude-ultimate/: communication-protocol.json  config.json
.claude-ultimate/agents/: definitions.json
Assets/: create_logos.py  index.html  index.html.backup  make_transparent.py  make_transparent_imagemagick.py
BrowserExtensions/: Chrome.pem  Edge.crx  Edge.pem  README.md  create_icons.py  create_simple_icons.py  create_store_packages.ps1  create_temp_icons.sh  generate_icons.js  update_auth.txt
BrowserExtensions/Chrome/: README.md  background.js  convert_icon.py  manifest.json  (+3 more)
Commands/: AICommandHandler.cs  ActiveWindowCommand.cs  CloseApplicationCommand.cs  CloseFileCommand.cs  CloseFolderCommand.cs  CloseTabCommand.cs  CommandExecutor.cs  CommandFactory.cs  CommandMetadata.cs  CommandProcessor.cs  CommandRegistry.cs  CommandWrapper.cs  CreateNamedFolderCommand.cs  DebugOutlookAccountsCommand.cs  DynamicWebsiteCommand.cs  EdgeTTSCommand.cs  FindFileCommand.cs  FindFileCommandMulti.cs  FindFolderCommand.cs  FocusAwareCommand.cs  ICommand.cs  InstallEdgeVoicesCommand.cs  LocalOutlookCommand.cs  OpenApplicationCommand.cs  OpenNewsCommand.cs  OpenWebsiteCommand.cs  OutlookStatsCommand.cs  SpecificAppCommand.cs  SystemCommand.cs  SystemWideCommand.cs  TestAudioCommand.cs  TestEdgeTTSCommand.cs  WebInfoCommand.cs  WebInfoCommand_FormatNewsWithNewIndicator.cs  default_commands.json
Configuration/: AppConfiguration.cs  CommandConfiguration.cs  ConfigurationHelper.cs  ConfigurationManager.cs  EmailConfiguration.cs  IConfigurationManager.cs  PerformanceConfiguration.cs  SecurityConfiguration.cs  SpeechConfiguration.cs  UIConfiguration.cs  UserConfiguration.cs
Constants/: AppConstants.cs
Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateInstallConfirmationDialog.xaml  UpdateInstallConfirmationDialog.xaml.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs  UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs
Extensions/: WebViewExtensions.cs
Helpers/: BuildInfoHelper.cs  OSHelper.cs  ToastNotificationHelper.cs  TurkishGrammarHelper.cs  UserNameHelper.cs
Infrastructure/: GlobalExceptionHandler.cs  ServiceContainer.cs  ServiceLocator.cs
Interfaces/: IApplicationService.cs  ICommandExecutor.cs  ICommandProcessor.cs  IDictationManager.cs  IErrorFeedbackService.cs  IFileSearchService.cs  IWebViewManager.cs  IWindowsApiService.cs
Managers/: CommandProcessedEventArgs.cs  DialogManager.cs  DictationManager.cs  EventCoordinator.cs  SettingsManager.cs  ThemeManager.cs  UIManager.cs  WebViewManager.cs  WebViewMessageEventArgs.cs  WindowController.cs  WindowManager.cs
Models/: CommandModels.cs  FileSearchResult.cs  PersonalProfile.cs  UpdateInfo.cs
Modes/: AIMode.cs  CommandMode.cs  IMode.cs  ModeManager.cs  ReadingMode.cs  WritingMode.cs
PLANS/: claude_api_key_management_plan.md
Properties/: BuildInfo.txt  launchSettings.json
PythonBridge/: README.md  chatgpt_bridge.py  chatgpt_http_bridge.py  gemini_http_bridge.py  install_dependencies.bat  requirements.txt  run_test.bat  test_chatgpt_debug.py  test_chatgpt_simple.py  test_gemini_debug.py  unified_ai_bridge.py
Scripts/: CleanLanguageFolders.ps1
Services/: ApplicationRegistry.cs  ApplicationService.cs  AudioDuckingManager.cs  BrowserIntegrationService.cs  ChatGPTBridgeService.cs  ChatGPTPythonBridge.cs  ChunkedTTSPlayer.cs  ClaudeCLIService.cs  CommandDiscoveryService.cs  ConfigurationService.cs  EdgeTTSBridgeService.cs  EdgeTTSPythonBridge.cs  EdgeTTSService.cs  ErrorFeedbackService.cs  ErrorHandler.cs  FileSearchService.cs  GeminiBridgeService.cs  GeminiPythonBridge.cs  GeminiService.cs  GoogleTranslateService.cs  HotkeySender.cs  LogService.cs  LoggingService.cs  NewsMemoryService.cs  PerformanceMonitor.cs  PersonalProfileService.cs  RealOutlookReader.cs  RealOutlookReader.cs.backup  ResponseLearningService.cs  SecureCredentialManager.cs  SecurityValidator.cs  SimpleEdgeTTSService.cs  SimpleEmailAccountManager.cs  SimpleMAPIReader.cs  SimpleWindowsCredentialService.cs  SiteHistoryManager.cs  SmartMailCommandParser.cs  SmartMailFilter.cs  SmartMicrophoneAdjuster.cs  SmartTTSManager.cs  (+13 more)
Setup/: CompileSetup.bat  QuadroAIPilot.iss  README.md  README_SETUP.md  SETUP_OLUSTURMA_KILAVUZU.md  TestPythonInstall.bat  build_output_v24.txt  build_setup.bat  compile_only.bat  setup_build_v25.txt  setup_build_v26.txt  setup_build_v27.txt  setup_build_v28.txt
Setup/Scripts/InstallClaudeCLI/: ClaudeCLIInstaller.cs  InstallClaudeCLI.csproj  Logger.cs  ProcessRunner.cs  Program.cs
State/: AppState.cs
otherpclogs/: quadroai-20251124.json
(+67 files in other folders)
