<?xml version="1.0" encoding="utf-8"?>
<Package
 xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
 xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
 IgnorableNamespaces="uap rescap desktop">

	<Identity
	  Name="wj7v92jbmx2kg"
	  Publisher="CN=QuadroAIPilot"
	  Version="1.2.1.0" />

	<Properties>
		<DisplayName>QuadroAIPilot</DisplayName>
		<PublisherDisplayName>QuadroAIPilot</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
		<!-- LAF Token for Phi Silica access -->
		<uap:SupportedUsers>multiple</uap:SupportedUsers>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
		<!-- LAF Token: 31+VmL1ArInu5FrIWfSVTw== -->
		<!-- Feature: com.microsoft.windows.ai.languagemodel -->
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="QuadroAIPilot"
			  Description="Konuşma tanıma asistanı"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<!-- LAF Token Extension for Phi Silica -->
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="ms-ai">
						<uap:DisplayName>Windows AI Protocol</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="systemAIModels" />
		<DeviceCapability Name="microphone"/>
	</Capabilities>

</Package>
