<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>QuadroAIPilot</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!-- ============================================ -->
		<!-- SSOT (Single Source of Truth) Versiyon Sistemi -->
		<!-- Build numarası Setup/build_version.txt'den okunur -->
		<!-- ============================================ -->
		<Version>1.2.1</Version>
		<!-- BuildNumber: MSBuild target'da Setup/build_version.txt'den okunacak -->
		<BuildNumber>68</BuildNumber>
		<AssemblyVersion>$(Version).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(Version).$(BuildNumber)</FileVersion>
		<!-- Şirket ve Ürün Bilgileri -->
		<Company>Quadro Computer (Tesla Teknoloji)</Company>
		<Authors>Quadro Computer</Authors>
		<Copyright>Copyright © 2025 Quadro Computer</Copyright>
		<Description>Quadro Pilot AI - AI Powered Voice Assistant for Windows</Description>
		<Product>Quadro Pilot AI</Product>
		<!-- Build numarası runtime'da okunacak -->
	</PropertyGroup>
	<ItemGroup>
		<!-- Setup/Scripts klasörünü hariç tut - ayrı projeler içeriyor -->
		<Compile Remove="Setup\**\*.cs" />
		<None Remove="Setup\**\*.cs" />
	</ItemGroup>
  <!-- COMReference kaldırıldı: SHDocVw -->
	<ItemGroup>
		
		
		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
		<!-- Serilog for structured logging -->
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Speech" Version="9.0.4" />
		<!-- WebView2 paketi eklendi -->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
		<!-- Web Scraping için Selenium ve yardımcı paketler -->
		<PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<!-- System.Management for GPU detection -->
		<PackageReference Include="System.Management" Version="8.0.0" />
		<!-- System.Drawing.Common for background analysis -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<!-- AutoUpdater.NET for automatic updates -->
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1401;CA2101;SYSLIB;SPELL;IDE;CS;CS1998;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;CS1760;NU1701;MSB3277</NoWarn>
		<DefaultLanguage>tr-tr</DefaultLanguage>
		<!-- Sadece Türkçe dil dosyalarını dahil et -->
		<SatelliteResourceLanguages>tr</SatelliteResourceLanguages>
		<!-- WindowsAppSDK dil dosyalarını sınırla -->
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
	</PropertyGroup>
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Commands\SystemCommand.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemCommand.cs</DependentUpon>
		</None>
	
		<!-- Index.html'i çıktıya kopyala -->
		<None Update="Assets\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- JavaScript kütüphanelerini çıktıya kopyala -->
		<None Update="Assets\js\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Icon dosyalarını çıktıya kopyala -->
		<None Update="Assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Python ChatGPT Bridge dosyalarını çıktıya kopyala -->
		<None Update="PythonBridge\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>

		<!-- BrowserExtensions - Sadece gerekli klasörler (Chrome, Edge) ve destek dosyaları -->
		<Content Include="BrowserExtensions\Chrome\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="BrowserExtensions\Edge\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="BrowserExtensions\*.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="BrowserExtensions\*.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="BrowserExtensions\*.crx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<!-- Firefox ve StorePackages dahil edilmedi - gereksiz -->
		<None Update="Assets\icon128.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- QAI Logo -->
		<None Update="Assets\QAI_Logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\QAI_Logo_Transparent.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- WinUI Logos -->
		<None Update="Assets\LockScreenLogo.scale-200.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\SplashScreen.scale-200.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Square150x150Logo.scale-200.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Square44x44Logo.scale-200.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\StoreLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Wide310x150Logo.scale-200.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- App.config dosyası -->
		<None Update="App.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Embedded Resource: Build version bilgisi -->
	<ItemGroup>
		<EmbeddedResource Include="Properties\BuildInfo.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- ============================================ -->
	<!-- MSBuild Pre-Build Task: Build Numarası Senkronizasyonu -->
	<!-- Setup/build_version.txt -> Properties/BuildInfo.txt -->
	<!-- ============================================ -->
	<Target Name="SyncBuildNumber" BeforeTargets="BeforeBuild">
		<!-- Build numarasını dosyadan oku (varsa) -->
		<PropertyGroup Condition="Exists('$(ProjectDir)Setup\build_version.txt')">
			<BuildNumber>$([System.IO.File]::ReadAllText('$(ProjectDir)Setup\build_version.txt').Trim())</BuildNumber>
		</PropertyGroup>

		<!-- Versiyon bilgilerini güncelle -->
		<PropertyGroup>
			<FullVersion>$(Version).$(BuildNumber)</FullVersion>
			<AssemblyVersion>$(FullVersion)</AssemblyVersion>
			<FileVersion>$(FullVersion)</FileVersion>
		</PropertyGroup>

		<!-- Properties/BuildInfo.txt dosyasını güncelle (embedded resource için) -->
		<WriteLinesToFile
			File="$(ProjectDir)Properties\BuildInfo.txt"
			Lines="$(FullVersion)"
			Overwrite="true" />

		<!-- Build bilgisini console'a yaz -->
		<Message Text="╔══════════════════════════════════════════════════════════╗" Importance="high" />
		<Message Text="║  QuadroAIPilot Build Info (SSOT System)                  ║" Importance="high" />
		<Message Text="║  Version: $(Version)  Build: $(BuildNumber)                        ║" Importance="high" />
		<Message Text="║  Full: $(FullVersion)                                       ║" Importance="high" />
		<Message Text="╚══════════════════════════════════════════════════════════╝" Importance="high" />
	</Target>
</Project>