<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Console Application -->
    <OutputType>Exe</OutputType>

    <!-- Enable Async Main -->
    <LangVersion>latest</LangVersion>

    <!-- Assembly Info -->
    <AssemblyName>InstallClaudeCLI</AssemblyName>
    <RootNamespace>QuadroAIPilot.Setup</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>QuadroAIPilot</Authors>
    <Company>QuadroAIPilot</Company>
    <Product>QuadroAIPilot Claude CLI Installer</Product>
    <Description>C# native Claude CLI installer for QuadroAIPilot</Description>

    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Console settings -->
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- No external dependencies - uses only .NET BCL -->
  <ItemGroup>
  </ItemGroup>

</Project>
